<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us</title>

  <link rel="stylesheet" href="css/style.css">
   <!--favicon code-->
<link rel="shortcut icon" type="image/png" href="image/download.png"/>

</head>

<body>
  <div class="container">
    <h1 class="heading"><span>Meet </span>Our Team</h1>

    <div class="profiles">
      <div class="profile">
        <img src="image/img1.jpeg" class="profile-img">

        <h3 class="user-name"  style="margin-left: 36px;" >Sanket Chaudhari</h3>
        <h3 style="margin-left: 36px;" >Team Leader</h3>
        <h5 style="margin-left: 36px;" >Front End & Backend Developer</h5>
      </div>
      <div class="profile">
        <img src="image/img2.jpeg" class="profile-img">

        <h3 class="user-name"  style="margin-left: 36px;">Mayuresh Murudkar</h3>
        <h3 style="margin-left: 36px;" >Team Member</h3>
        <h5 style="margin-left: 36px;" >Backend Developer & Documentation</h5>
        <p></p>
      </div>
      <div class="profile">
        <img src="image/img3.jpeg" class="profile-img">

        <h3 class="user-name"  style="margin-left: 56px;">Aditya <br>Metha</h3>
         <h3 style="margin-left: 56px;" >Team Member</h3>

        <h5 style="margin-left: 56px;">Frontend Designer & UI tester</h5>
        <p></p>
      </div>

      <div class="profile">
        <img src="image/img4.jpeg" class="profile-img">
        <h3 class="user-name"  style="margin-left: 46px;">Shubham Sukum</h3>
        <h3 style="margin-left: 46px;" >Team Member</h3>

        <h5 style="margin-left: 46px;">Web Application Tester & Backend Tester</h5>

      </div>


    </div>
  </div>
</body>

</html>
